MONGO_URI=mongodb+srv://alvore_fleet:7Urk182@cluster0.fvl2h.mongodb.net/alvoreDB
PORT=3003
SECRET_KEY="w456789ol,mnhytrsxcvt#$rfvZx789&(&C5@#$RDG124gcjpoi5"
UNIMATRIX_API_URL="https://api.unimtx.com/?action=otp.send&accessKeyId=MmK6FpAXkWJyMAfWLAGw75"
UNIMATRIX_API_URL_VERIFY="https://api.unimtx.com"
UNIMATRIX_API_KEY=MmK6FpAXkWJyMAfWLAGw75
SIRV_CLIENT_ID=ZcnZNfzwRhQExoHFoGpxWJ4p2R
CLIENT_ID=XUNBBOthT0Ddbz4GWQf5xopdcat
JWT_SECRET="w456789ol,mnhytrsxcvt#$rfvZx789&(&C5@#$RDG124gcjpoi5"
CLIENT_SECRET="A+1Fo4SlNzA2/JKZnu+t0FrVTDLTMdBC6Yp/rlljiu8YeJuSddNEowFUfUui9y1WqF5uQV1XjbWPqrdlS4itwg=="
SIRV_BUCKET_NAME="alvore"
SIRV_CLIENT_SECRET="TM3d0CfXxusKMpH3x7kHJYD40qJIR3omTIGXP6wPPkXpIUKLEz/dOJ9v6LbXra3y67XsaGK7iQPmnAuD+fzj+Q=="